

FC:\Users\CESAR\source\repos\SoftwareStation\SoftwareStation\BuyGoody.xaml;;
FC:\Users\CESAR\source\repos\SoftwareStation\SoftwareStation\Danke.xaml;;
FC:\Users\CESAR\source\repos\SoftwareStation\SoftwareStation\Data.xaml;;
FC:\Users\CESAR\source\repos\SoftwareStation\SoftwareStation\Einleitungen.xaml;;
FC:\Users\CESAR\source\repos\SoftwareStation\SoftwareStation\Error.xaml;;
FC:\Users\CESAR\source\repos\SoftwareStation\SoftwareStation\FirstData.xaml;;
FC:\Users\CESAR\source\repos\SoftwareStation\SoftwareStation\Goodies.xaml;;
FC:\Users\CESAR\source\repos\SoftwareStation\SoftwareStation\Login.xaml;;
FC:\Users\CESAR\source\repos\SoftwareStation\SoftwareStation\LogSign.xaml;;
FC:\Users\CESAR\source\repos\SoftwareStation\SoftwareStation\MainWindow.xaml;;
FC:\Users\CESAR\source\repos\SoftwareStation\SoftwareStation\NoInternet.xaml;;
FC:\Users\CESAR\source\repos\SoftwareStation\SoftwareStation\Processing.xaml;;
FC:\Users\CESAR\source\repos\SoftwareStation\SoftwareStation\Profil.xaml;;
FC:\Users\CESAR\source\repos\SoftwareStation\SoftwareStation\Register.xaml;;
FC:\Users\CESAR\source\repos\SoftwareStation\SoftwareStation\Result.xaml;;
FC:\Users\CESAR\source\repos\SoftwareStation\SoftwareStation\ScanVorbereitung.xaml;;
FC:\Users\CESAR\source\repos\SoftwareStation\SoftwareStation\Start.xaml;;
FC:\Users\CESAR\source\repos\SoftwareStation\SoftwareStation\ToolLäuft.xaml;;
FC:\Users\CESAR\source\repos\SoftwareStation\SoftwareStation\HowItWorks.xaml;;

